PORT = 5000



MONGO_URI = mongodb+srv://manoranjanjenamitsy17_db_user:cokZkQezHydEj2Ru@cluster0.titjymr.mongodb.net/?appName=Cluster0

REDIS_URL = rediss://default:AW2gAAIncDIwYjg1MThmNmU4NGQ0MzU1OTlmYWJkZThlOTMzMzgyZnAyMjgwNjQ@electric-parakeet-28064.upstash.io:6379


FRONTEND_URL = http://localhost:5173


SMTP_PASSWORD = mqhkpjgytgxejzpp
SMTP_USER = manoranjanjenamitsy17@gmail.com


JWT_SECRET = fgvnmygvbhnjkmhghhgn

REFRESH_SECRET =gdnvdvdmcdkkdl


